<!DOCTYPE html>
    <html>
        <head>
            <title> Leslie James for Flatiron School </title>
            <link rel = "stylesheet" href= "LeadershipStyle.css">

        </head>

        <body>

            <div id = "head" class="header">
                <img class ="a" src="LJPic2.jpg" style = "width:75px; height:75px; margin-top:20px;">
                <img class ="a" src="flatiron2.jpg" style = "width:75px; height:75px; margin-top:20px;">
                <h4>LESLIE JAMES FOR FLATIRON SCHOOL</h4>                
            </div>

            <div id= "navbar">
                <ul class= "nav">
                    <li class="nav"><a href="index.html">Why Leslie James for Flatiron School?</a></li>
                    <li class="nav"><a href="PastEmploy.html">Past Employment Experiences</a></li>
                    <li class="nav"><a href="Leadership.html">Leadership and Accomplishments</a></li>
                    <li class="nav"><a href="Quiz.html">How Well Do You Know Leslie James?</a></li>
                    <li class="nav"><a href="Feedback.php">Feedback</a></li>
                </ul>
            </div>

            <div id = "aboutme">
                <h1>Welcome!</h1>
                <p class="subhead">Thank you for taking the time to visit this site (that I built from scratch) 
                    to learn about me and why I would be a great addition to your team at Flatiron School!
                </p>

                <p>
                    <img src="LJPic.jpg" class="a"
                    style = "width:300px; height:300px; margin-right:50px; margin-bottom:30px;">
                    During the summers of 2014 and 2015, I served as the NYC Program Intern and Operations Intern, respectively, at Girls Who Code. 
                    Girls Who Code is an amazing non-profit organization with a mission very similar to that of Flatiron School: 
                    "To teach passionate, creative people (in GWC's case, middle and high school girls) how to code." Those two summers impacted 
                    me greatly and have lead me to where I am today, ready to continue what I started as a champion of tech education at Flatiron School.
                </p></br>
                
                <p>
                    <img src="gwc2.jpg" class="b"
                    style = "width:600px; height:300px; margin-left:50px; margin-bottom:30px;">
                    I admire Flatiron School's commitment to helping everyone from recent high school graduates to non-graduates to career-changers 
                    achieve their professional and personal goals as programmers by granting scholarships, providing various course offerings that allow students 
                    to set their own pace, and by supporting them in their job search upon graduation. </br></br>
                </p></br>
                
                <p>
                    <img src="accesslabs.jpg" class="a"
                    style = "width:600px; height:300px; margin-right:50px; margin-bottom:30px;">    
                    Equipping people from all walks of life with the power of programming skills is an important and necessary undertaking 
                    that I am excited to promote. Seeing as Flatiron School is at the head of the pack in terms of disrupting the 
                    tech education landscape and diversifying the pool of talented coders around the world, I would cherish the opportunity to 
                    apply my passion and skills to execute and expand the company's mission.
                </p></br>
            
            </div>

            <div id = "profinterests" class="profinterests">
                    <p class="bold">My Areas of Interest Include (but are not limited to):</p>
                    <ul class="list">
                        <li>People Operations</li>
                        <li>Operations (general)</li>
                        <li>Student Support</li></br>
                    </ul>

                    <p class="bold">Ideas/Dream Projects I Would Like to Help Implement at Flatiron School:</p>
                        <ul class="list">
                            <li>Sponsored Hackathons</li></br>
                            <li>Student/Alumni Networking Platform (International)</li></br>
                            <li>Flatiron School for Enterprise Leadership Conference</li></br>
                            <li>Career Day/Job Fairs</li></br>
                            <li>And many more!</li></br></br>
                        </ul>

                    <p class="endnote">To see the source codes for this website, please feel free to visit my <a href="https://github.com/LOliviaJames/LJFlatironSchool" target="_blank">GitHub</a>.</p>


            </div>

        </body>
    </html>